Wartsila1/MainPage.xaml

<Page
    x:Class="Wartsila1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wartsila1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="20">ENTHALPY DATA</TextBlock>
            <TextBox x:Name="EnthalpyTextBox" HorizontalAlignment="Center" Margin="20,0,20,0" TextWrapping="Wrap" Height="200" Width="500" />
            <Button x:Name="OpenEnthalpyFileBtn"  Content="Open Enthalpy File..." Click="OpenEnthalpyFileBtn_Click" Margin="10" HorizontalAlignment="Center" />
            <TextBlock Margin="20">ANALYSIS DATA</TextBlock>
            <TextBox x:Name="AnalysisTextBox" HorizontalAlignment="Center" Margin="20,0,20,0" TextWrapping="Wrap" Height="200" Width="500" />
            <Button x:Name="OpenAnalysisFileBtn"  Content="Open Analysis File..." Click="OpenAnalysisFileBtn_Click" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Margin="20">RESULTS</TextBlock>
            <TextBox x:Name="ResultTextBox" HorizontalAlignment="Center" Margin="20,0,20,0" TextWrapping="Wrap" Height="200" Width="500" />
            <Button x:Name="CalculateBtn"  Content="Calculate HHV..." Click="CalculateBtn_Click" Margin="10" HorizontalAlignment="Center" IsEnabled="False" />
            <TextBlock Margin="20">GAS DATA</TextBlock>
            <TextBlock x:Name="GasTextBlock" HorizontalAlignment="Center" Margin="20,0,20,0" TextWrapping="Wrap" Height="100" Width="500" />
            <ComboBox x:Name="GasesComboBox" Margin="20,0,20,0" PlaceholderText="Select a gas to analyse..." ItemsSource="{x:Bind listOfGases}" SelectionChanged="GasesComboBox_SelectionChanged" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
